NODE_ENV=development
PORT=port number
DB=link to your db
JWT_SECRET=jwt secret
PAYPAL_CLIENT_ID=paypal client id
GOOGLE_OAUTH_CLIENTID=google oauth id
GOOGLE_SECRET=google secret
EMAIL_USERNAME=
EMAIL_PASSWORD=
PAGINATION_LIMIT=24
